.video_grid {
  display: grid;
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width: 750px) {
  .video_grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999px) {
  .video_grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video_grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.thumbnail_row {
  margin-bottom: 8px;
  position: relative;
}

.thumbnail {
  width: 100%;
}

.video_time {
  position: absolute;
  bottom: 80px;
  right: 5px;
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
  background-color: black;
}

.video_info_grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.profile_picture {
  width: 36px;
  border-radius: 50px;
}

.video_author {
  margin-bottom: 4px;
}

.video_title {
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}

.video_author,
.video_stats {
  font-size: 12px;
  color: #aaaaaa;
}
